# backend

./: .gitignore  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
.github/: auto-assign-config.yml  pull_request_template.md
.github/workflows/: auto-assign.yml  commit-labeler.yaml  dev-cicd.yml  prod-cicd.yaml  prod-cicd.yml
deploy/: deploy.sh
src/main/java/com/rcgc/illdan/: IlldanApplication.java
src/main/java/server/poptato/app/api/: AppController.java
src/main/java/server/poptato/app/application/: AppService.java
src/main/java/server/poptato/app/infra/: JpaAppReleaseRepository.java  JpaAppUpdateLogRepository.java
src/main/java/server/poptato/app/status/: AppErrorStatus.java
src/main/java/server/poptato/auth/api/: AuthController.java  OAuth2Controller.java
src/main/java/server/poptato/auth/infra/: JwtRepository.java  RefreshTokenJpaRepository.java
src/main/java/server/poptato/auth/status/: AuthErrorStatus.java
src/main/java/server/poptato/category/api/: CategoryController.java
src/main/java/server/poptato/category/application/: CategoryService.java
src/main/java/server/poptato/category/infra/: JpaCategoryRepository.java
src/main/java/server/poptato/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/server/poptato/global/dao/: BaseEntity.java
src/main/java/server/poptato/global/exception/: GlobalExceptionHandler.java
src/main/java/server/poptato/global/response/: ApiResponse.java
src/main/java/server/poptato/global/util/: ClientInfoExtractor.java  TimeUtil.java
src/main/java/server/poptato/note/api/: NoteController.java
src/main/java/server/poptato/note/application/: NoteService.java
src/main/java/server/poptato/note/infra/: JpaNoteRepository.java
src/main/java/server/poptato/note/status/: NoteErrorStatus.java
src/main/java/server/poptato/note/validator/: NoteValidator.java
src/main/java/server/poptato/todo/api/: TodoBacklogController.java  TodoController.java  TodoTodayController.java
src/main/java/server/poptato/todo/application/: TodoBacklogService.java  TodoService.java  TodoTodayService.java
src/main/java/server/poptato/user/status/: MobileErrorStatus.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/rcgc/illdan/: IlldanApplicationTests.java
src/test/java/server/poptato/app/api/: AppControllerTest.java
src/test/java/server/poptato/app/application/: AppServiceTest.java
src/test/java/server/poptato/auth/api/: AuthControllerTest.java  (+1 more)
src/test/java/server/poptato/configuration/: DatabaseTestConfig.java  MySqlDataJpaTest.java  RedisTestConfig.java  ServiceTestConfig.java
src/test/resources/: application-unittest.yml
(+123 files in other folders)
